<!DOCTYPE html>
<html>
<head>
  <title>Medi-Finder by Ahmed</title>
  <style>
    body {
      
      
      background-image: url('bg.png');
      font-family: Arial, sans-serif;
      width:100%;
      margin: 0;
      padding: 0;
    }
    #image {
      margin-left: 250px;

    }
    header {
      background-color: #B9E6D8 ;
      color: #000;
      padding: 10px;
      text-align: center;

    }
    
    header h1 {
      margin: 0;
      color: #333;
    }
    
    .container {
      position:fixed;
      width:100%;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      background-color: #333;
      
    }
    

    
    .form {
      background-color: #E7C5C2;
      margin-top:50px;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 1, 2, 0.7);
    }
    
    .form input {
      display: block;
      margin:20px auto;
      width: 90%;
      padding: 10px;
      margin-top: 40px;
      margin-bottom: 30px;
      border: 1px solid #7fc0c5;
      border-radius: 10px;
      font-size: 17px;
    }
    
    .form button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top:10px;
      margin-bottom: 20px;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
    }





h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #ffffff;
  margin: 80px 0;
}

.box {
  width:40%;
  height:82vh;
  margin: 0 auto;
  padding: 35px;

  text-align: center;

}
.contai{
  background-color: #2C313C;
}
.button {
  font-size: 1em;
  padding: 10px;
  color: #000;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background-color: #06D85F;

}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(34, 212, 138, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 200px auto;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
     body {
        font-size: 16px;
        
      }

      .box {
        width: 90%; 
        padding: 10px;
        height:89vh;
        
      }
   
     
      .form input{
          width:90%;
          font-size:1.2em;
      }
      .form button {
        margin-top:0px;
        width: 60%;
        
        
      }
      #disc{
          font-size:12px;
      }
}

#disc{
  margin-top:80px;
  text-align: justify;
  color: #ffffff;
  opacity: 0.65;
}

   
  </style>



<script>
  




  function showPopup() {
    document.getElementById("popup1").style.visibility = "visible";
    document.getElementById("popup1").style.opacity = 1;
  }

  function hidePopup() {
    document.getElementById("popup1").style.visibility = "hidden";
    document.getElementById("popup1").style.opacity = 0;
  }
</script>

</head>
<body>
  <header>
    <h1>Medi-Finder</h1>
  </header>




<!--new code start-->

<div class = 'contai'>
<div class="box">
  <div class="form">
    <form action="/process" method="post">
      <!-- Input fields -->
      <input type="text" name="input_data" placeholder="Tell us what's bothering you...">
      <!-- Submit button -->
      <a href = './result.html'><button type="submit" class="button" onclick="showPopup()">Discover Meds</button></a>
    </form>
    </br>
  </div>


  <p id = "disc">Disclaimer: we request you to enter only one specific condition at a time. This website is intended for informational purposes only and does not provide medical advice. For accurate diagnosis and personalized treatment, we strongly recommend consulting a qualified healthcare professional. Your health and well-being are our top priority.</p>


</div>



</div>



<!--new code end-->

</body>

</html>
